.themeManage {
  height: 100%;
  box-sizing: border-box;

  h2 {
    margin: 10px;
    margin-left:0;
    height: 31px;
  }

  .tool{
      text-align: right;
      button{
          margin:0 5px 10px 0;
      }
  }

  .table {
    height: calc(100% - 50px);
    overflow: hidden;

    .smallImg {
      width: 200px;
    }

    .custom-filter-dropdown {
      padding: 8px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);

      input {
        width: 130px;
        margin-right: 8px;
      }

      button {
        margin-right: 8px;
      }

      &.highlight {
        color: #f50;
      }
    }
  }
}
